# MySQL properties
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=admin
db.characterEncoding=utf8

# Hibernate properties
entitymanager.packages.to.scan=web
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect